{
  "name": "forge-hardware-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "forge-tool": "node scripts/forge-tool.mjs",
    "smoke:codex-live": "node scripts/codex-live-smoke.mjs",
    "test": "node --import ./tests/setup_test_environment.mjs --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check app.js && node --import ./tests/setup_test_environment.mjs --test tests/*.test.mjs"
  },
  "bin": {
    "forge-tool": "scripts/forge-tool.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.137.0",
    "three": "^0.184.0"
  }
}
